<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iqra Riaz Portfolio</title>
</head>
<body>
    <h1>Welcome to Iqra's Portfolio</h1>
    </p>Web Developer</p>
    <hr>
    <h2>Projects</h2>
    <img width="100px" src="login page.jpg" alt="random click">
    <hr>
    <a href="index.html"target="_blank"><button type="button">Home</button>
    <a href="about.html"target="_blank"><button type="button">About</button>
        <a href="contectme.html"target="_blank"><button type="button">Contact</button>
</body>